{
  "name": "atoms.css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makque/atoms.css.git"
  },
  "author": "Mark Kevin Que",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makque/atoms.css/issues"
  },
  "homepage": "https://github.com/makque/atoms.css#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "normalize-scss": "^7.0.0"
  }
}
